proto/face.proto

syntax="proto3";

option go_package = "../pbface";

message FaceRequest {
  int32 fileID = 1;
  string pathtofile = 2;
  bytes bytesmes = 3;
}

message Face {
  int32 x1 = 1;
  int32 y1 = 2;
  int32 x2 = 3;
  int32 y2 = 4;
  repeated float v = 5;
}

message FaceResponse {
  int32 fileID = 1;
  string pathtofile = 2;
  repeated Face faceres = 3;
}

service FaceService {
	rpc FaceFunc(FaceRequest) returns (FaceResponse) {}
}

message ClusterRequest {
  int32 faceID = 1;
}

message ClusterResponse {
  int32 faceID = 1;
  int32 clusterID = 2;
}

service ClusterService {
	rpc ClusterFunc(ClusterRequest) returns (ClusterResponse) {}
}